@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Fira+Sans&family=Geologica:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
header{
    width: 100%;
    height: 18vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.section_1{
    width: 100%;
    height: 9vh;
    background: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}
.s_1_cont{
    width: 66vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.s_1_cont p{
    font-size: 12px;
    font-weight: 400;
    color: white;
    text-align: start;
}
.line{
    width: 1px;
    height: 3vh;
    background: white;
}
.s_1_cont button{
    width: 15vw;
    height: 5vh;
    border: none;
    background: white;
    color: black;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 700;
}
.section_2{
    width: 100%;
    height: 9vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.s_2_cont{
    width: 66vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 12px;
}
main{
    width: 100%;
    height: 850vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.section_3{
    width: 100%;
    height: 59vh;
    background-image: url("img/s_1_bg.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.s_3_cont{
    width: 49vw;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
h1{
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: 700;
    line-height: 150%;
}
p{
    text-align: center;
    color: black;
    font-size: 14px;
    font-weight: 700;
}
.s_3_cont p{
    color: white;
    width: 80%;
    line-height: 150%;
    font-weight: 400;
}

button{
    width: 15vw;
    height: 7vh;
    cursor: pointer;
    border: none;
    background: green;
    color: white;
    filter: hue-rotate(260deg);
    border-radius: 30px;
    font-size: 16px;
    font-weight: 700;
}

.section_4{
    width: 100%;
    height: 118vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.s_4_cont{
    width: 66vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
h2{
    font-size: 35px;
    font-weight: 700;
}
.s_4__card_cont{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.card_row{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card{
    width: 15vw;
    height: 29vh;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 30px;
    box-shadow: 6px 6px 15px gray;
}

.card_img{
    overflow: hidden;
    width: 62%;
    height: 37%;
    object-position: top right;
}

.card_img img{
    width: 100%;
    height: 100%;
}
.section_5{
    width: 100%;
    height: 83vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(64, 64, 64, 1);
}
.s_5__img{
    width: 45%;
    height: 100%;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    object-position: right;
    overflow: hidden;
}
.s_5__img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.s_5__text{
    width: 48%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}
.bottom__text{
    width: 80%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}
h3{
    color: white;
    font-weight: 700;
    font-size: 20px;
}
.bottom__text p{
    color: white;
    font-weight: 400;
    font-size: 12px;
    text-align: start;
}
.section_6{
    width: 66vw;
    height: 160vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.s_6_grid{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2%;
}
.s_6__card{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 10px lightgray;
    overflow: hidden;
}
.s_6__card_left{
    width: 65%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.s_6__card_cont{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}
h4{
    color: black;
    font-weight: 700;
    font-size: 14px;
}
.s_6__card_cont p{
    font-weight: 400;
    font-size: 14px;
}
.s_6__card_cont img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    object-position: center;
    overflow: visible;
}
.color_line{
    width: 55%;
    height: 4%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.gray{
    width: 8%;
    height: 100%;
    background: rgba(115, 115, 115, 1);
}
.red{
    width: 8%;
    height: 100%;
    background: rgba(156, 9, 9, 1);
}
.yellow{
    width: 8%;
    height: 100%;
    background: rgba(212, 141, 55, 1);
}
.brown{
    width: 8%;
    height: 100%;
    background: rgba(150, 75, 0, 1);
}
.pink{
    width: 8%;
    height: 100%;
    background: rgba(220, 20, 60, 1);
}
.darkgray{
    width: 8%;
    height: 100%;
    background: rgba(73, 66, 61, 1);
}
.orange{
    width: 8%;
    height: 100%;
    background: rgba(215, 125, 49, 1);
}
.black{
    width: 8%;
    height: 100%;
    background: rgba(0, 0, 0, 1);
}
.s_6__card_right{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: rgba(64, 64, 64, 1);
}
.top_right{
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    position: relative;
    top: 7%;
}
.top_right div{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.top_right h1{
    font-size: 12px;
    font-weight: 700;
}
.top_right p{
    color: white;
    font-weight: 400;
}
.bottom_right{
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.plus{
    width: 40%;
    height: 100%;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 40px;
    font-weight: 300;
}
.section_7{
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(64, 64, 64, 1);
}
.s_7_cont{
    width: 66%;
    height: 58vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.s_7_bottom{
    width: 100%;
    height: 43vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.white{
    width: 14vw;
    height: 8vh;
    background: white;
    object-fit: cover;
}
.white img{
    width: 66%;
    height: 90%;
    filter: hue-rotate(100deg);
}
.bottom_left{
    width: 25%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}
.bottom{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
}
.bottom_img{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}
.bottom_text{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}
.bottom_text p{
    font-size: 14px;
    font-weight: 400;
    text-align: start;
    color: white;
}
#string{
    width: 65%;
    height: 100%;
    border: none;
}
.section_8{
    width: 66vw;
    height: 129vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.s_8_grid{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.section_8 p{
    font-weight: 400;
    font-size: 16px;
}

.top_grid{
    width: 100%;
    height: 66%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1%;
}
.bottom_grid{
    width: 100%;
    height: 33%;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 1%;
}
.s_8_grid img{
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
    width: 79%;
    height: 79%;
}

.section_9{
    width: 100%;
    height: 118vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(64, 64, 64, 1);
}
.s_9_cont{
    width: 66%;
    height: 91vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.s_9_cards{
    width: 100%;
    height: 77vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.s_9_row{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.s_9_card{
    width: 31%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 30px;
}
.s_9_card div{
    width: 90%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.s_9_card img{
    width: 25%;
    height: 33%;
    object-fit: cover;
    object-position: center;
}
.s_9_card h2{
    font-size: 14px;
}
.s_9_card p{
    font-size: 14px;
    font-weight: 400;
    text-align: start;
}
footer{
    width: 100%;
    height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section_10{
    width: 66%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.section_10 p{
    font-weight: 400;
    font-size: 16px;
    text-align: start;
}
.s_10_cont{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: start;
    justify-content: space-between;
}
h6{
    color: rgba(224, 81, 0, 1);
    font-weight: 700;
    font-size: 20px;
}
.f_left{
    width: 19%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}
.left_bottom{
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}
.dsa{
    width: 120%;
    display: flex;
    align-items: start;
    justify-content: space-between;
}
.asd{
    width: 100%;
    height: 60%;
    display: flex;
    align-items: start;
    justify-content: space-between;
}
.asd div{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}
.s_10_right{
    width: 50%;
    height: 60%;
    display: flex;
    align-items: start;
    justify-content: space-between;
}
.s_10_right div{
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}